<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    @font-face {
            font-family: 'Kanit';
            src: url('./Kanit/Kanit-Regular.ttf') ;
        }
     body {
            font-family: 'Kanit';
        }
        .container {
            width: 400px;
            margin-left: auto;
            margin-right: auto;
            background-color: rgb(217, 255, 161);
            padding: 20px;
        }
        .header {
            font-size: 24px;
            text-align: center;
            margin-bottom: 20px;
        }
        .header-form {
            width: 140px;
        }
        .flex {
            display: flex;
        }
        .form-input {
            margin-bottom: 10px;
        }
        input.form,textarea {
            border: 1px solid #ccc;
            width: 100%;
        }
        .center {
            text-align: center;
        }
        .button {
            border: 0;
            width: 100%;
            height: 40px;
        }
          
    </style>

</head>
<body>
<!-- form-->

    <div class="container">
        <div class="header">
            Register form
        </div>
        <div class="flex form-input">
            <div class="header-form">ชื่อ</div> 
            <input class="form" type="text">
        </div>
        <div class="flex form-input">
            <div class="header-form"> นามสกุล</div> 
            <input class="form" type="text"> <br>
        </div>
        <div class="flex form-input">
        <div class="header-form">อายุ</div>
            <input class="form" type="number" min="0" max="100">
        </div>
    <div class="flex gender form-input">
        <div class="header-form">เพศ</div>
    <div>
        <input name=gemder type="radio">ชาย
        <input name=gemder type="radio">หญิง
        <input name=gemder type="radio">อื่นๆ
    </div>
 </div>
 <div class="form-input">
    <div class="header-form">งานอดิเรก</div>
    <div>
        <input name="interest" type="checkbox"> อ่านหนังสือ
    </div>
    <div>
        <input name="interest" type="checkbox"> ดูหนัง
    </div>
    <div>
        <input name="interest" type="checkbox"> ฟังเพลง
    </div>
 </div>
 <div class="form-input">
   
    <div class="header-form">คำอธิบาย</div>
    <textarea></textarea>
 </div>
 <div class="center">
    <button class="button">ส่งข้อมูล</button>
 </div>
    </div>
    
       
</body>
</html>